abseil-cpp
acl
adobe-source-code-pro-fonts
adwaita-cursors
adwaita-icon-theme
adwaita-icon-theme-legacy
alacritty
alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd-ucode
aom
arandr
archinstall
arch-install-scripts
archiso
archlinux-keyring
argon2
atkmm
at-spi2-core
attr
audit
autoconf
automake
avahi
b43-fwcutter
base
base-devel
bash
bash-completion
bat
bcachefs-tools
bind
binutils
bison
blesh
bluez-libs
bolt
brltty
broadcom-wl
brotli
bspwm
btrfs-progs
bubblewrap
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
c-ares
clash
clipmenu
clipnotify
clonezilla
cloud-init
coreutils
cryptsetup
curl
darkhttpd
dav1d
db5.3
dbus
dbus-broker
dbus-broker-units
dconf
ddrescue
debugedit
default-cursors
otf-font-awesome
desktop-file-utils
device-mapper
dhclient
dhcpcd
diffutils
dmd
dmenu
dmidecode
dmraid
dnsmasq
dosfstools
double-conversion
downgrade
duktape
dunst
e2fsprogs
edk2-shell
efibootmgr
ell
enchant
erofs-utils
espeakup
ethtool
exa-git
exfatprogs
expat
f2fs-tools
fakeroot
fatresize
feh
ffmpeg
fftw
file
filesystem
findutils
firefox
flac
flameshot
flex
fontconfig
foot-terminfo
freetype2
fribidi
fsarchiver
fuse3
fuse-common
gawk
gc
gcc
gcc-libs
gcr-4
gdbm
gdk-pixbuf2
gettext
giflib
git
glib2
glibc
glibmm
glib-networking
glslang
gmp
gnu-free-fonts
gnupg
gnutls
go
gobject-introspection-runtime
google-chrome
gpart
gperftools
gpgme
gpm
gptfdisk
graphite
grep
grml-zsh-config
groff
grub
gsettings-desktop-schemas
gsm
gssdp
gst-plugin-pipewire
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
gtest
gtk2
gtk3
gtkmm
gtkmm3
gtk-update-icon-cache
guile
gupnp
gupnp-igd
gzip
harfbuzz
harfbuzz-icu
haveged
hdparm
hicolor-icon-theme
hidapi
highway
htop
http-parser
hwdata
hyperv
hyphen
iana-etc
icu
imath
imlib2
intel-gmmlib
intel-media-driver
intel-ucode
intltool
iproute2
iptables
iputils
irssi
iso-codes
iw
iwd
jansson
jbigkit
jfsutils
jq
json-c
jsoncpp
json-glib
kbd
keyutils
kguiaddons5
kitty-terminfo
kmod
krb5
lame
lcms2
ldns
less
lftp
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libavc1394
libavif
libb2
libbluray
libbpf
libbs2b
libburn
libcamera
libcamera-ipa
libcanberra
libcap
libcap-ng
libcloudproviders
libcolord
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdeflate
libdnet
libdovi
libdrm
libedit
libei
libelf
libepoxy
libevdev
libevent
libexif
libfdk-aac
libffi
libfido2
libfontenc
libfreeaptx
libgcrypt
libgirepository
libgit2
libglvnd
libgpg-error
libgtop
libgudev
libice
libidn2
libiec61883
libimobiledevice
libimobiledevice-glue
libinput
libisl
libisoburn
libisofs
libjpeg-turbo
libjxl
libkeybinder3
libksba
liblc3
libldac
libldap
libmanette
libmm-glib
libmnl
libmodplug
libmpc
libmpdclient
libmspack
libmysofa
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnghttp3
libngtcp2
libnice
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libogg
libomxil-bellagio
libopenmpt
libp11-kit
libpcap
libpciaccess
libpgm
libphobos
libpipewire
libplacebo
libplist
libpng
libproxy
libpsl
libptytty
libpulse
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsigc++
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libssh
libssh2
libstemmer
libsysprof-capture
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtool
libunibreak
libunistring
libunwind
libusb
libusb-compat
libusbmuxd
libuv
libva
libva-intel-driver
libva-mesa-driver
libvdpau
libverto
libvorbis
libvpl
libvpx
libwacom
libwebp
libwireplumber
libwpe
libx11
libxau
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libyuv
licenses
lilv
linux
linux-api-headers
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-whence
linux-lts
livecd-sounds
llvm-libs
lm_sensors
lsb-release
l-smash
lsof
lsscsi
lua
lv2
lvm2
lynx
lz4
lzo
m4
mailcap
make
man-db
man-pages
mc
md4c
mdadm
memtest86+
memtest86+-efi
mesa
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-nfs-utils
mobile-broadband-provider-info
modemmanager
mpdecimal
mpfr
mpg123
mtdev
mtools
nano
nbd
ncurses
ndisc6
nettle
networkmanager
network-manager-applet
networkmanager-dmenu-git
nfs-utils
nilfs-utils
nmap
nm-connection-editor
node-gyp
nodejs
nodejs-nopt
npm
npth
nspr
nss
ntfs-3g
numlockx
nvme-cli
nwg-look-bin
nwg-look-bin-debug
ocl-icd
onedrive
onedrive-debug
oniguruma
openconnect
opencore-amr
openexr
open-iscsi
openjpeg2
openpgp-card-tools
openssh
openssl
open-vm-tools
openvpn
opus
orc
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
partclone
parted
partimage
patch
pciutils
pcre
pcre2
pcsclite
perl
perl-clone
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookiejar
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-parser
pinentry
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pixman
pkgconf
polkit
polybar
popt
portaudio
ppp
pptpclient
procps-ng
psmisc
pv
python
python-autocommand
python-cairo
python-dbus
python-distutils-extra
python-fastjsonschema
python-gobject
python-inflect
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-levenshtein
python-more-itertools
python-ordered-set
python-packaging
python-platformdirs
python-pyinotify
python-pyxdg
python-rapidfuzz
python-setuptools
python-tomli
python-trove-classifiers
python-typeguard
python-typing_extensions
python-validate-pyproject
python-websocket-client
python-pip
qemu-guest-agent
qt5-base
qt5-declarative
qt5-svg
qt5-translations
qt5-wayland
qt5-x11extras
qt6-base
qt6-declarative
qt6-translations
qt5-graphicaleffects
qt5-quickcontrols2
qt6-5compat
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-shadertools
qt6-speech
qt6-svg
qt6-tools
qt6-virtualkeyboard
qt6-wayland
qt6-webengine
rate-mirrors
rate-mirrors-debug
rav1e
readline
redshift
refind
reflector
reiserfsprogs
rofi
rp-pppoe
rsync
rubberband
rxvt-unicode
rxvt-unicode-terminfo
sbc
screen
sddm
sdl2
sdparm
sed
semver
sequoia-sq
serd
sg3_utils
shaderc
shadow
shared-mime-info
slang
smartmontools
snappy
sof-firmware
sord
sound-theme-freedesktop
speex
speexdsp
spirv-tools
sqlite
squashfs-tools
sratom
srt
startup-notification
sudo
svt-av1
sxhkd
syslinux
systemd
systemd-libs
systemd-resolvconf
systemd-sysvcompat
tar
tcpdump
tdb
terminus-font
testdisk
texinfo
tmux
tpm2-tools
tpm2-tss
tracker3
trizen
tslib
ttf-font-awesome
tzdata
udftools
ulauncher
unzip
upower
uriparser
usb_modeswitch
usbmuxd
usbutils
util-linux
util-linux-libs
v4l-utils
vapoursynth
picom
vi
vid.stab
vim
vim-instant-markdown
vim-runtime
virtualbox-guest-utils-nox
visual-studio-code-bin
visual-studio-code-bin-debug
vmaf
vpnc
vulkan-headers
vulkan-icd-loader
vulkan-intel
vulkan-radeon
wayland
webkit2gtk
webrtc-audio-processing-1
wget
which
wireless-regdb
wireless_tools
wireplumber
wmctrl
wmname
woff2
wpa_supplicant
wpebackend-fdo
wvdial
x264
x265
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xdg-dbus-proxy
xdg-utils
xdo
xdotool
xf86-input-libinput
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xfce4-notifyd
xfce4-power-manager
xfconf
xfsprogs
xkeyboard-config
xl2tpd
xmlsec
xorg-fonts-encodings
xorgproto
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xinit
xorg-xkbcomp
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xsel
xsettingsd
xvidcore
xxhash
xz
yay
yay-debug
zeromq
zimg
zip
zix
zlib
zsh
zstd
a52dec
alsa-firmware
alsa-plugins
apr
apr-util
archlinux-appstream-data
aribb24
aspell
aspell-en
attica
audacious
audacious-plugins
baloo
baloo-widgets
bluez
bluez-utils
breezy
bridge-utils
cairomm-1.16
cantarell-fonts
cdrdao
cdrtools
cifs-utils
clang
cmake
compiler-rt
containerd
convertlit
cpio
cryfs
cups
cups-filters
cups-pdf
cups-pk-helper
devtools
dkms
dnsutils
docker
docker-compose
dos2unix
doxygen
dvdauthor
dvd+rw-tools
ebook-tools
efitools
efivar
electron28
encfs
exiv2
exo
expac
extra-cmake-modules
faac
faad2
ffmpeg4.4
ffmpegthumbnailer
filezilla
fmt
foomatic-db
foomatic-db-engine
freetype2
frei0r-plugins
fuse2
fwupd
gdb
ghostscript
glew
glibmm-2.68
glu
gnome-disk-utility
gnome-keyring
gnome-nettool
gocryptfs
gparted
graphene
grsync
gsfonts
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer-vaapi
gtk4
gtk-engine-murrine
gtk-engines
gtkmm-4.0
gutenprint
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
hashcat
hspell
hunspell
hunspell-en_us
hwdetect
hwinfo
hwloc
imagemagick
inetutils
inxi
java-environment-common
java-runtime-common
jdk21-openjdk
karchive
kauth
kbookmarks
kcmutils
kcodecs
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kdnssd
kdsoap-qt6
kdsoap-ws-discovery-client
keepassxc
kfilemetadata
kglobalaccel
kguiaddons
ki18n
kiconthemes
kidletime
kio
kio-extras
kirigami
kitemmodels
kitemviews
kjobwidgets
knewstuff
knotifications
kpackage
kparts
kpmcore
krunner
kservice
ktextwidgets
kuserfeedback
kwallet
kwidgetsaddons
kwindowsystem
kxmlgui
ldb
lha
libatasmart
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-swap
libbsd
libbytesize
libconfig
libdca
libdvbpsi
libdvdcss
libebml
libev
libidn
libinih
libkexiv2
libmad
libmatroska
libmd
libmfx
libmpcdec
libmpeg2
libmtp
libnet
libnvme
libopenraw
libplasma
libpwquality
libsigc++-3.0
libspng
libtar
libtommath
libupnp
liburing
libutempter
libutf8proc
libwbclient
libxpm
libzip
linux-firmware-bnx2x
linux-firmware-qcom
linux-firmware-qlogic
linux-lts-headers
lmdb
logrotate
lrzip
lzip
lzop
mbedtls2
media-player-info
mencoder
mercurial
miniupnpc
minizip
mjpegtools
mpv
neofetch
netctl
net-tools
networkmanager-openvpn
gnu-netcat
nftables
noto-fonts
nss-mdns
obsidian
openal
opendesktop-fonts
os-prober
p7zip
packagekit
pacman-contrib
pacutils
pahole
pangomm-2.48
parallel
pavucontrol
perl-data-dump
perl-json
perl-lwp-protocol-https
perl-term-readline-gnu
perl-term-ui
phonon-qt6
phonon-qt6-vlc
pipewire-docs
pipewire-v4l2
pkgfile
plasma-activities
plasma-framework5
plocate
pocl
polkit-qt6
poppler
poppler-glib
poppler-qt6
pugixml
pybind11
python-configobj
python-dulwich
python-fastbencode
python-jsonschema
python-merge3
python-mutagen
python-patiencediff
python-pillow
python-pyaml
python-pycryptodomex
python-reportlab
python-six
python-sphinx
python-tzlocal
python-unidecode
python-urllib3
python-websockets
python-xattr
python-yaml
qca-qt6
r8168-lts
rtkit
ruby
ruby-abbrev
ruby-base64
ruby-benchmark
ruby-bigdecimal
ruby-bundledgems
ruby-bundler
ruby-cgi
ruby-csv
ruby-date
ruby-delegate
ruby-did_you_mean
ruby-digest
ruby-drb
ruby-english
ruby-erb
ruby-etc
ruby-fcntl
ruby-fiddle
ruby-fileutils
ruby-find
ruby-forwardable
rubygems
ruby-getoptlong
ruby-io-console
ruby-io-nonblock
ruby-io-wait
ruby-ipaddr
ruby-irb
ruby-json
ruby-logger
ruby-minitest
ruby-mutex_m
ruby-net-http
ruby-open-uri
ruby-power_assert
ruby-psych
ruby-racc
ruby-rake
ruby-rdoc
ruby-reline
ruby-rexml
ruby-ruby2_keywords
ruby-stdlib
ruby-stringio
ruby-test-unit
ruby-time
ruby-tmpdir
ruby-uri
runc
sdl12-compat
serf
sfml
simple-scan
smbclient
smplayer
solid
sonnet
sox
subversion
syndication
syntax-highlighting
system-config-printer
taglib
talloc
tevent
thunar
timeshift
tlp
ttf-arimo-nerd
ttf-bitstream-vera
ttf-caladea
ttf-carlito
ttf-croscore
ttf-dejavu
ttf-liberation
ttf-opensans
ttf-ubuntu-font-family
udisks2
unace
unarj
unrar
vlc
volume_key
whois
xclip
xcur2png
xdg-user-dirs
xf86-input-evdev
xf86-input-synaptics
xf86-input-void
xf86-video-dummy
xf86-video-fbdev
xf86-video-qxl
xf86-video-vesa
xorg-apps
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-font-util
xorg-xwayland
xterm
yaml-cpp
yt-dlp

# KDE
# accountsservice
# aisleriot
# ark
# audiocd-kio
# bluedevil
# breeze-gtk
# breeze-icons
# discover
# dolphin
# geany
# guvcview
# gwenview
# k3b
# kcalc
# kate
# kdeconnect
# kde-gtk-config
# kinfocenter
# kio-fuse
# konsole
# kscreen
# kwallet-pam
# kwayland-integration
# kwin
# meld
# fastfetch
# okular
# oxygen
# packagekit-qt6
# papirus-icon-theme
# pavucontrol-qt
# plasma-browser-integration
# plasma-desktop
# plasma-disks
# plasma-nm
# plasma-pa
# plasma-systemmonitor
# plasma-vault
# powerdevil
# print-manager
# qbittorrent
# sweeper
# spectacle
# xdg-desktop-portal-kde
xsettingsd

calamares
ckbcomp
mkinitcpio-openswap