# Base
archlinux-keyring
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
exfatprogs
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
libfido2
libusb-compat
linux-lts
linux-atm
linux-firmware
linux-firmware-bnx2x
linux-firmware-marvell
linux-firmware-qcom
linux-firmware-qlogic
linux-firmware-whence
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

# System
archiso
archlinux-appstream-data
aspell
aspell-en
base-devel
bash-completion
bat
binutils
bluez
bluez-utils
ccache
cdrtools
cmake
cpio
cryfs
dbus-broker
dbus-broker-units
devtools
dkms
dos2unix
dvd+rw-tools
efitools
encfs
f2fs-tools
flatpak
fuse3
fwupd
gdb
git
gnome-disk-utility
gnome-keyring
gocryptfs
gparted
grsync
haveged
hspell
htop
hunspell
hunspell-en_us
hwdata
hwdetect
hwinfo
inxi
keepassxc
libburn
libisofs
libisoburn
linux-lts-headers
logrotate
lsb-release
openssl
os-prober
packagekit
pacman-contrib
pacutils
pahole
perl
perl-data-dump
perl-json
perl-lwp-protocol-https
perl-term-readline-gnu
perl-term-ui
pkgfile
plocate
python
python-mutagen
python-pycryptodomex
python-setuptools
python-sphinx
python-websockets
python-xattr
sdl12-compat
sdl2
timeshift
tlp
udftools
udisks2
upower
xdg-user-dirs
xdg-utils

# BlackArch Linux packages
blackarch-keyring
blackarch-mirrorlist

# Pentest tools
bettercap
httrack
wireshark-cli
joomscan
rustscan
smtp-user-enum
termshark
radare2
aircrack-ng
amass
crackmapexec
dirb
dirbuster
dnsx
enum4linux
ffuf
gobuster
hashcat
hashcat-utils
hashid
hash-identifier
httpx
hydra
john
nikto
nuclei
nuclei-templates
proxychains-ng
seclists
sslscan
theharvester
tor
wireshark-qt
wordlistctl
wpscan


# Cli tools
docker
docker-compose
docker-scan
android-tools
ansible


# Compression
bzip2
gzip
lha
lrzip
lz4
lzip
lzop
p7zip
tar
unace
unarj
unrar
unzip
xz
zip
zstd

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb

# Multimedia
alsa-lib
alsa-plugins
alsa-firmware
audacious
audacious-plugins
cdrdao
dvdauthor
faac
faad2
ffmpeg
ffmpegthumbnailer
ffmpeg4.4
flac
frei0r-plugins
gstreamer
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
imagemagick
lame
libdvdcss
libopenraw
mencoder
mjpegtools
mpv
poppler-glib

# Pipewire - comment out pulseaudio packages if using pipewire
pipewire
pipewire-alsa
pipewire-audio
pipewire-docs
pipewire-jack
pipewire-pulse
pipewire-v4l2
alsa-card-profiles
gst-plugin-pipewire
wireplumber
# Pulseaudio - comment out pipewire packages if using pulseaudio
# pulseaudio
# pulseaudio-alsa
# pulseaudio-bluetooth
# pulseaudio-equalizer
# pulseaudio-jack
sox
smplayer
x265
x264
xvidcore
yt-dlp

# XORG
mesa
xclip
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-nouveau
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xorg-apps
xorg-font-util
xorg-fonts-75dpi
xorg-fonts-100dpi
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-xinit
xorg-xwayland
xorgproto
xorg-setxkbmap
xorg-xauth
xorg-xkbcomp
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xterm

# BSPWM
arandr
bspwm
feh
gtk-engine-murrine
jq
picom
rofi
sxhkd
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
ttf-nerd-fonts-symbols
xorg-xbacklight
xorg-xdpyinfo

# Networking
avahi
curl
dnsutils
ethtool
filezilla
firefox
gnome-nettool
inetutils
iptables-nft
modemmanager
net-tools
netctl
networkmanager
networkmanager-openvpn
network-manager-applet
nftables
nm-connection-editor
nss-mdns
openbsd-netcat
openresolv
r8168-lts
wget
whois

# Fonts
ttf-dejavu
ttf-liberation
ttf-bitstream-vera
ttf-ubuntu-font-family
cantarell-fonts
ttf-croscore
ttf-carlito
ttf-caladea
noto-fonts
opendesktop-fonts
ttf-opensans
ttf-arimo-nerd
freetype2
adobe-source-code-pro-fonts

# Printing Support
cups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db
foomatic-db-engine
ghostscript
gsfonts
gutenprint
python-pillow
python-pip
python-reportlab
simple-scan
system-config-printer

# Display Manager
sddm
sddm-kcm

# Libs and dependencies
abseil-cpp
acl
adwaita-cursors
adwaita-icon-theme
adwaita-icon-theme-legacy
alacritty
alsa-topology-conf
alsa-ucm-conf
aom
argon2
atkmm
at-spi2-core
attr
audit
autoconf
automake
bash
bat
bison
broadcom-wl
brotli
bubblewrap
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
c-ares
clipnotify
cloud-init
coreutils
dav1d
db5.3
dbus
dconf
debugedit
default-cursors
desktop-file-utils
device-mapper
dmd
dmenu
double-conversion
duktape
ell
enchant
erofs-utils
expat
fakeroot
fftw
file
filesystem
findutils
flameshot
flex
fontconfig
fribidi
fuse-common
gc
gcc
gcc-libs
gcr-4
gdbm
gdk-pixbuf2
gettext
giflib
glib2
glibc
glibmm
glib-networking
glslang
gmp
gnu-free-fonts
gnupg
gnutls
go
gobject-introspection-runtime
gperftools
gpgme
graphite
grep
groff
gsettings-desktop-schemas
gsm
gssdp
gst-plugins-bad-libs
gst-plugins-base-libs
gtest
gtk2
gtk3
gtkmm
gtkmm3
gtk-update-icon-cache
guile
gupnp
gupnp-igd
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hidapi
highway
http-parser
hyphen
iana-etc
icu
imath
imlib2
intel-gmmlib
intel-media-driver
intltool
iproute2
iputils
iso-codes
jansson
jbigkit
json-c
jsoncpp
json-glib
kbd
keyutils
kguiaddons5
kmod
krb5
lcms2
lftp
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libavc1394
libavif
libb2
libbluray
libbpf
libbs2b
libcamera
libcamera-ipa
libcanberra
libcap
libcap-ng
libcloudproviders
libcolord
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdeflate
libdnet
libdovi
libdrm
libedit
libei
libelf
libepoxy
libevdev
libevent
libexif
libfdk-aac
libffi
libfontenc
libfreeaptx
libgcrypt
libgirepository
libgit2
libglvnd
libgpg-error
libgtop
libgudev
libice
libidn2
libiec61883
libimobiledevice
libimobiledevice-glue
libinput
libisl
libjpeg-turbo
libjxl
libkeybinder3
libksba
liblc3
libldac
libldap
libmanette
libmm-glib
libmnl
libmodplug
libmpc
libmpdclient
libmspack
libmysofa
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnghttp3
libngtcp2
libnice
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libogg
libomxil-bellagio
libopenmpt
libp11-kit
libpcap
libpciaccess
libpgm
libphobos
libpipewire
libplacebo
libplist
libpng
libproxy
libpsl
libptytty
libpulse
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsigc++
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libssh
libssh2
libstemmer
libsysprof-capture
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtool
libunibreak
libunistring
libunwind
libusb
libusbmuxd
libuv
libva
libva-intel-driver
libva-mesa-driver
libvdpau
libverto
libvorbis
libvpl
libvpx
libwacom
libwebp
libwireplumber
libwpe
libx11
libxau
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libyuv
licenses
lilv
linux
linux-api-headers
llvm-libs
lm_sensors
l-smash
lsof
lua
lv2
lzo
m4
mailcap
make
md4c
mkinitcpio-busybox
mobile-broadband-provider-info
mpdecimal
mpfr
mpg123
mtdev
ncurses
nettle
nmap
node-gyp
nodejs
nodejs-nopt
npm
npth
nspr
nss
numlockx
ocl-icd
oniguruma
opencore-amr
openexr
openjpeg2
opus
orc
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
patch
pciutils
pcre
pcre2
perl-clone
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookiejar
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-parser
pinentry
pixman
pkgconf
polkit
popt
portaudio
procps-ng
psmisc
python-autocommand
python-cairo
python-dbus
python-distutils-extra
python-fastjsonschema
python-gobject
python-inflect
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-levenshtein
python-more-itertools
python-ordered-set
python-packaging
python-platformdirs
python-pyinotify
python-pyxdg
python-rapidfuzz
python-tomli
python-trove-classifiers
python-typeguard
python-typing_extensions
python-validate-pyproject
python-websocket-client
rav1e
readline
reiserfsprogs
rubberband
rxvt-unicode
sbc
sed
semver
sequoia-sq
serd
shaderc
shadow
shared-mime-info
slang
snappy
sord
sound-theme-freedesktop
speex
speexdsp
spirv-tools
sqlite
sratom
srt
startup-notification
svt-av1
systemd
systemd-libs
systemd-sysvcompat
tdb
texinfo
tracker3
tslib
tzdata
uriparser
util-linux
util-linux-libs
v4l-utils
vapoursynth
vi
vid.stab
vim-runtime
vmaf
vulkan-headers
vulkan-icd-loader
vulkan-intel
vulkan-radeon
wayland
webkit2gtk
webrtc-audio-processing-1
which
wmctrl
wmname
woff2
wpebackend-fdo
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xdg-dbus-proxy
xdo
xdotool
xfce4-notifyd
xfce4-power-manager
xfconf
xkeyboard-config
xmlsec
xsel
xxhash
zeromq
zimg
zix
zlib
a52dec
apr
apr-util
aribb24
attica
baloo
baloo-widgets
bluez
bluez-utils
breezy
bridge-utils
cairomm-1.16
cantarell-fonts
cifs-utils
clang
compiler-rt
containerd
convertlit
ebook-tools
efivar
electron28
exiv2
exo
expac
fmt
freetype2
fuse2
glew
glibmm-2.68
glu
graphene
gsfonts
gtk4
gtk-engines
gtkmm-4.0
gutenprint
hwloc
java-environment-common
java-runtime-common
jdk21-openjdk
karchive
kauth
kbookmarks
kcmutils
kcodecs
kcolorscheme
kcompletion
kconfigwidgets
kcrash
kdbusaddons
kdnssd
kdsoap-qt6
kdsoap-ws-discovery-client
kfilemetadata
kglobalaccel
kguiaddons
kiconthemes
kidletime
kio
kio-extras
kirigami
kitemmodels
kitemviews
kjobwidgets
knewstuff
knotifications
kpackage
krunner
ktextwidgets
kuserfeedback
kwallet
kwindowsystem
kxmlgui
ldb
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-swap
libbsd
libbytesize
libconfig
libdca
libdvbpsi
libebml
libev
libidn
libinih
libkexiv2
libmad
libmatroska
libmd
libmfx
libmpcdec
libmpeg2
libmtp
libnet
libnvme
libsigc++-3.0
libspng
libtar
libtommath
libupnp
liburing
libutempter
libutf8proc
libwbclient
libxpm
libzip
lmdb
mbedtls2
media-player-info
mercurial
miniupnpc
minizip
neofetch
obsidian
openal
pangomm-2.48
parallel
pavucontrol
phonon-qt6
phonon-qt6-vlc
plasma-activities
plasma-framework5
pocl
poppler
poppler-qt6
pugixml
python-configobj
python-dulwich
python-fastbencode
python-merge3
python-patiencediff
python-six
python-tzlocal
python-urllib3
python-yaml
qca-qt6
rtkit
ruby
ruby-abbrev
ruby-base64
ruby-benchmark
ruby-bigdecimal
ruby-bundledgems
ruby-bundler
ruby-cgi
ruby-csv
ruby-date
ruby-delegate
ruby-did_you_mean
ruby-digest
ruby-drb
ruby-english
ruby-erb
ruby-etc
ruby-fcntl
ruby-fiddle
ruby-fileutils
ruby-find
ruby-forwardable
rubygems
ruby-getoptlong
ruby-io-console
ruby-io-nonblock
ruby-io-wait
ruby-ipaddr
ruby-irb
ruby-json
ruby-logger
ruby-minitest
ruby-mutex_m
ruby-net-http
ruby-open-uri
ruby-power_assert
ruby-psych
ruby-racc
ruby-rake
ruby-rdoc
ruby-reline
ruby-rexml
ruby-ruby2_keywords
ruby-stdlib
ruby-stringio
ruby-test-unit
ruby-time
ruby-tmpdir
ruby-uri
runc
serf
sfml
smbclient
sonnet
subversion
syndication
syntax-highlighting
taglib
talloc
tevent
vlc
volume_key
xcur2png

# KDE
# accountsservice
# aisleriot
# ark
# audiocd-kio
# bluedevil
# breeze-gtk
# breeze-icons
# discover
# dolphin
# geany
# guvcview
# gwenview
# k3b
# kcalc
# kate
# kdeconnect
# kde-gtk-config
# kinfocenter
# kio-fuse
# konsole
# kscreen
# kwallet-pam
# kwayland-integration
# kwin
# meld
# fastfetch
# okular
# oxygen
# packagekit-qt6
# papirus-icon-theme
# pavucontrol-qt
# plasma-browser-integration
# plasma-desktop
# plasma-disks
# plasma-nm
# plasma-pa
# plasma-systemmonitor
# plasma-vault
# powerdevil
# print-manager
# qbittorrent
# sweeper
# spectacle
# xdg-desktop-portal-kde
xsettingsd

# Calamares make dependencies
dmidecode
doxygen
extra-cmake-modules
gawk
kconfig
kcoreaddons
ki18n
kparts
kpmcore
kservice
kwidgetsaddons
libatasmart
libplasma
libpwquality
polkit-qt6
pybind11
python-jsonschema
python-pyaml
python-unidecode
qt6-declarative
qt6-svg
qt6-tools
qt6-virtualkeyboard
qt6-webengine
qt5-base
qt5-declarative
qt5-svg
qt5-translations
qt5-wayland
qt5-x11extras
qt6-base
qt6-translations
qt5-graphicaleffects
qt5-quickcontrols2
qt6-5compat
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-shadertools
qt6-speech
qt6-wayland
solid
yaml-cpp

# Calamares
calamares
ckbcomp
mkinitcpio-openswap

# AUR
downgrade
trizen
blesh
clash
clipmenu
dunst
exa-git
google-chrome
networkmanager-dmenu-git
nwg-look-bin
nwg-look-bin-debug
onedrive
onedrive-debug
otf-font-awesome
polybar
rate-mirrors
rate-mirrors-debug
redshift
ttf-font-awesome
ulauncher
vim-instant-markdown
visual-studio-code-bin
visual-studio-code-bin-debug
yay
yay-debug
watson
