# M0n4rch custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# The configuration for the packages module.
#
---

backend: pacman

skip_if_no_internet: false
update_db: true
update_system: true

pacman:
    num_retries: 5
    disable_download_timeout: true
    needed_only: true

operations:
  - remove:
    - archinstall
    - calamares
    - ckbcomp
