# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# shellprocess-initialize-pacman.conf
# generate pacman keyring, mirrorlist and copy them into target system 
---

dontChroot: false
timeout: 999
script:
    - "-rm -f ${ROOT}etc/sddm.conf"
    - "-rm -f ${ROOT}etc/pacman.conf"
    - "-rm -f ${ROOT}etc/default/grub"
    - "-mv ${ROOT}etc/m0sddm.conf ${ROOT}etc/sddm.conf"
    - "-mv ${ROOT}etc/m0sudoers ${ROOT}etc/sudoers"
    - "-mv ${ROOT}etc/immodules.cache.gtk2 ${ROOT}usr/lib/gtk-2.0/2.10.0/immodules.cache"
    - "-mv ${ROOT}etc/immodules.cache.gtk3 ${ROOT}usr/lib/gtk-3.0/3.0.0/immodules.cache"
    - "-mv ${ROOT}etc/Compose ${ROOT}usr/share/X11/locale/en_US.UTF-8/Compose"
    - "-mv ${ROOT}etc/m0pacman.conf ${ROOT}etc/pacman.conf"
    - "-mv ${ROOT}etc/m0grub ${ROOT}etc/default/grub"


i18n:
 name: "sending files to target ..."
