# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# shellprocess-initialize-pacman.conf
# generate pacman keyring, mirrorlist and copy them into target system 
---

dontChroot: false
timeout: 999
script:
    - "-rm -f ${ROOT}etc/sddm.conf"
    - "-mv ${ROOT}etc/m0sddm.conf ${ROOT}etc/sddm.conf"
    - "-mv ${ROOT}etc/m0sudoers ${ROOT}etc/sudoers"


i18n:
 name: "sending files to target ..."
