# M0n4rch custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the mvezmkinit.conf files shell process job.
#
---

i18n:
    name: "Fix mkinitcpio stuff"

dontChroot: false
timeout: 999
script:
    - "-mv ${ROOT}etc/mkinitcpio.d/mkinit ${ROOT}etc/mkinitcpio.d/linux-lts.preset"
    - "-mv ${ROOT}etc/m0mkinitcpio.conf ${ROOT}etc/mkinitcpio.conf"
    - "-mv ${ROOT}etc/skel/.config/bspwm/m0bspwmrc ${ROOT}etc/skel/.config/bspwm/bspwmrc"
    - "-rm ${ROOT}etc/mkinitcpio.conf.d/archiso.conf"
