<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/m0n4rch/Downloads/sddm-zune.tar.tar" added="2024-05-29T00:39:28.625549Z" modified="2024-05-29T00:39:28.625565Z" visited="2024-05-29T00:39:28.625552Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-05-29T00:39:28.625556Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m0n4rch/Downloads/gtk-master.zip" added="2024-05-29T00:48:25.244968Z" modified="2024-05-29T00:48:25.244982Z" visited="2024-05-29T00:48:25.244970Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-05-29T00:48:25.244975Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m0n4rch/Downloads/Dracula.zip" added="2024-05-29T00:50:15.297133Z" modified="2024-05-29T00:50:15.297149Z" visited="2024-05-29T00:50:15.297134Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-05-29T00:50:15.297139Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m0n4rch/Downloads/Lightsout_V.2.0%20(dark).qss" added="2024-05-29T01:02:13.829622Z" modified="2024-05-29T01:02:13.829632Z" visited="2024-05-29T01:02:13.829623Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-05-29T01:02:13.829627Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m0n4rch/Downloads/BurpLoaderKeygen.jar" added="2024-05-29T01:23:44.905215Z" modified="2024-05-29T01:23:44.905267Z" visited="2024-05-29T01:23:44.905217Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-05-29T01:23:44.905257Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m0n4rch/Downloads/burpsuite_pro_v2024.5.jar" added="2024-05-29T01:24:03.194092Z" modified="2024-05-29T01:24:03.194106Z" visited="2024-05-29T01:24:03.194094Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-05-29T01:24:03.194099Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m0n4rch/.wallpapers" added="2024-05-29T09:56:26.934679Z" modified="2024-05-29T10:02:39.166592Z" visited="2024-05-29T09:56:26.934680Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-29T10:02:39.166589Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m0n4rch/.wallpapers/Punk.png" added="2024-05-29T09:56:30.362834Z" modified="2024-05-29T10:00:04.508179Z" visited="2024-05-29T09:56:30.362836Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-29T09:56:30.362838Z" count="1"/>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2024-05-29T10:00:04.508176Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/m0n4rch/.wallpapers/wallpaper_1.png" added="2024-05-29T10:02:47.495488Z" modified="2024-05-29T10:02:47.495495Z" visited="2024-05-29T10:02:47.495489Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-05-29T10:02:47.495492Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>